\frametitle{Session Info}
\begin{knitrout}\footnotesize
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{print}\hlstd{(}\hlkwd{sessionInfo}\hlstd{(),} \hlkwc{locale} \hlstd{=} \hlnum{FALSE}\hlstd{)}
\end{alltt}
\begin{verbatim}
## R version 3.2.0 (2015-04-16)
## Platform: x86_64-pc-linux-gnu (64-bit)
## Running under: Ubuntu 14.04.2 LTS
##
## attached base packages:
## [1] methods   stats     graphics  grDevices
## [5] utils     datasets  base
##
## other attached packages:
## [1] ggplot2_1.0.1 plyr_1.8.2    knitr_1.10.5
##
## loaded via a namespace (and not attached):
##  [1] Rcpp_0.11.6      digest_0.6.8
##  [3] MASS_7.3-39      grid_3.2.0
##  [5] gtable_0.1.2     formatR_1.2
##  [7] magrittr_1.5     evaluate_0.7
##  [9] scales_0.2.4     highr_0.5
## [11] stringi_0.4-1    reshape2_1.4.1
## [13] labeling_0.3     proto_0.3-10
## [15] tools_3.2.0      stringr_1.0.0
## [17] munsell_0.4.2    colorspace_1.2-6
\end{verbatim}
\end{kframe}
\end{knitrout}
