This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 005-beamer-presentation.aux
The style file: plainnat.bst
Database file #1: 005-bibliography.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            631 strings with 5716 characters,
and the built_in function-call counts, 2067 in all, are:
= -- 186
> -- 71
< -- 6
+ -- 27
- -- 21
* -- 129
:= -- 346
add.period$ -- 27
call.type$ -- 6
change.case$ -- 21
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 120
empty$ -- 199
format.name$ -- 27
if$ -- 427
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 46
num.names$ -- 26
pop$ -- 49
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 28
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 99
