\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Reproducible Research}{8}{0}{1}
\beamer@subsectionintoc {1}{1}{What?}{8}{0}{1}
\beamer@subsectionintoc {1}{2}{Why?}{12}{0}{1}
\beamer@subsectionintoc {1}{3}{001-motivating-example}{14}{0}{1}
\beamer@sectionintoc {2}{Getting Started}{15}{0}{2}
\beamer@subsectionintoc {2}{1}{\LaTeX }{16}{0}{2}
\beamer@subsectionintoc {2}{2}{RStudio}{19}{0}{2}
\beamer@subsectionintoc {2}{3}{\texttt {knitr}}{21}{0}{2}
\beamer@sectionintoc {3}{Examples}{32}{0}{3}
\beamer@subsectionintoc {3}{1}{002-minimum-working-example}{32}{0}{3}
\beamer@subsectionintoc {3}{2}{003-model-output}{33}{0}{3}
\beamer@subsectionintoc {3}{3}{004-figures}{34}{0}{3}
\beamer@subsectionintoc {3}{4}{005-beamer-presentation}{35}{0}{3}
\beamer@subsectionintoc {3}{5}{006-sensitivity-analysis-one-parameter}{36}{0}{3}
\beamer@subsectionintoc {3}{6}{007-sensitivity-analysis-many-parameters}{37}{0}{3}
\beamer@subsectionintoc {3}{7}{008-large-documents}{38}{0}{3}
\beamer@subsectionintoc {3}{8}{009-rmarkdown}{39}{0}{3}
\beamer@subsectionintoc {3}{9}{010-rmarkdown-presentation}{40}{0}{3}
\beamer@sectionintoc {4}{Final Remarks}{41}{0}{4}
