This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 003-model-output.aux
The style file: plainnat.bst
Database file #1: 003-bibliography.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            635 strings with 5881 characters,
and the built_in function-call counts, 2570 in all, are:
= -- 237
> -- 92
< -- 8
+ -- 34
- -- 27
* -- 158
:= -- 412
add.period$ -- 29
call.type$ -- 7
change.case$ -- 25
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 147
empty$ -- 238
format.name$ -- 36
if$ -- 540
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 50
num.names$ -- 30
pop$ -- 60
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 62
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 67
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 109
