This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 004-figures.aux
The style file: plainnat.bst
Database file #1: 004-bibliography.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            631 strings with 5695 characters,
and the built_in function-call counts, 2049 in all, are:
= -- 178
> -- 82
< -- 6
+ -- 30
- -- 24
* -- 121
:= -- 342
add.period$ -- 27
call.type$ -- 6
change.case$ -- 21
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 116
empty$ -- 195
format.name$ -- 32
if$ -- 426
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 46
num.names$ -- 26
pop$ -- 59
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 12
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 98
